{
  "AppSettings": {
    "LogFilePath": "Z:\\Tech\\LogWatcherAlerts\\kibana.log",
    "ApiKey": "ATATT3xFfGF0i5gsaW-ygA5QSu0ZCwdoJJESjBnTo69CJdcDZIUT3Y66pa509SiwmWXZdxMfBcq6OviljnEMlkQwY7IbrNWbxfr5ScgKHEdnuz4oZV0JTOPpANkVCMwM8GSyUXVF930uotJP7gAL6J88H9CgO_yl2LLmSqkDrj8wjzyfO-qMBmY=71B8D7EB"
  }
}
